<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Second Class</title>
     <link rel="icon" href="images/logo.png">
</head>
<body>
         
<table border="1" cellspacing="0" width="100%">
     <tr>
          <th>SI</th>
          <th>Tag Name</th>
          <th>Tag Description</th>
          <th>Example</th>
     </tr>
          <td>01</td>
          <td>a tag</td>
          <td>Anchor tag</td>
          <td><a href="https://way2tutorial.com/">way2tutorial</a></td>
      <tr>
           <td>02</td>
           <td>address tag</td>
           <td>Describes address information</td>
           <td><address> 777, Jackson Heights, NY</address></td>
      </tr>   
      <tr>
           <td>03</td>
           <td>audio tag</td>
           <td>Audio content</td>
           <td><audio controls><source src="horse.ogg" type="audio/ogg"></audio></td>
      </tr> 
      <tr>
           <td>04</td>
           <td>b tag</td>
           <td>Bold text</td>
           <td><b>Assignment</b></td>
     </tr>
     <tr>
           <td>05</td>
           <td>button tag</td>
           <td>Specifies to push a button</td>
           <td><button>Enter here</button></td>
     </tr>
     <tr>
            <td>06</td>
            <td>code tag</td>
            <td>specifies computer code text</td>
            <td><code>Press F1 to continue</code></td>
     </tr>
     <tr>
            <td>07</td>8
            <td>cite tag</td>
            <td>specifies text citation</td>
            <td><cite>HTML tutorial</cite></td>
     </tr>
     <tr>
            <td>08</td>
            <td>div tag</td>
            <td>defining section in doc</td>
            <td><div>Slider</div></td>
     </tr>
     <tr>
            <td>09</td>
            <td>embed tag</td>
            <td>Embeding applications using plug-in </td>
            <td><embed src="assignment/app/VLC media player.lnk" type="player"></td>
     </tr>
     <tr>
            <td>10</td>
            <td>em tag</td>
            <td>Emphasized text format</td>
            <td><em>Assignment on HTML Tag</em></td>
     </tr>
     <tr>
            <td>11</td>
            <td>footer tag</td>
            <td>A footer section containing links, contact us, Author name etc</td>
            <td><footer><p>visit <a href="https://way2tutorial.com/">way2tutorial"></a></p></footer></td>      
     </tr>
     <tr>
            <td>12</td>
            <td>h1 to h6 tag</td>
            <td>Heading levels from 1 to 6 different sizes</td>
            <td><h1>Hello</h1><h2>Hello</h2><h3>Hello</h3></td>
     </tr>
     <tr>
            <td>13</td>
            <td>hr tag</td>
            <td>A horizontal line between 2 pragraphs</td>
            <td>line 1 <hr> line 2</td>
     </tr> 
     <tr>
            <td>14</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>15</td>
            <td>i tag</td>
            <td>Italic format of text</td>
            <td><i>Life really does begin at forty</i></td>
     </tr>
     <tr>
            <td>16</td>
            <td>img tag</td>
            <td>Insert image into a web document</td>
            <td><img src="images/baby cloth.jpg" alt="cloth" width="70px" height="70px"></td>
     </tr>
     <tr>
            <td>17</td>
            <td>input tag</td>
            <td>Specifies an input field where user enter data</td>
            <td>Username: <input type="Username"> <button>Submit</button></td>
     </tr>
     <tr>
            <td>18</td>
            <td>label tag</td>
            <td>Used to caption a text label with a input tag</td>
            <td><label for="Email">Email: <input type="Email"></label></td>
     </tr>
     <tr>
            <td>19</td>
            <td>li tag</td>
            <td>listed items in order or unorder</td>
            <td><OL><li>Group A</li><li>Group B</li></OL></td>
     </tr>
     <tr>
            <td>20</td>
            <td>map tag</td>
            <td>It is always used with area tag</td>
            <td></td>
     </tr>
     <tr>
            <td>21</td>
            <td>mark tag</td>
            <td>It is used to highlight a specific text</td>
            <td><p>Life is <mark>beautiful</p></mark></td>
     </tr>
     <tr>
            <td>22</td>
            <td>menu tag</td>
            <td>Display a list of items</td>
            <td><menu><h3>Products</h3><li>Food items</li><li>Cleaning items</li></menu></td>
     </tr>
     <tr>
            <td>23</td>
            <td>meter tag</td>
            <td>Used to measure data within a given range</td>
            <td><label for="disk_c">Disk usage C: </label><meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter></td>
     </tr>
     <tr>
            <td>24</td>
            <td>nav tag</td>
            <td>Used to defines a set of navigation links</td>
            <td><nav><a href="http://www.youtube.com">Youtube</a> <a href="http://www.msn.com">msn</a> <a href="http://facebook.com">Facebook</a></nav></td>
     </tr>
     <tr>
            <td>25</td>
            <td>object tag</td>
            <td>Used as embeded objects such as audio, video, image</td>
            <td><object height="80px" width="80px" data="salamisound-1020122-cbr-400-rr-in-passing-out-of.mp3" type="mp3"></object></td>
     </tr>
     <tr>
            <td>26</td>
            <td>ol tag</td>
            <td>Defines ordred list of items</td>
            <td><ol><li>Name</li><li>Age</li><li>Mobile</li></ol></td>
     </tr>
     <tr>
            <td>27</td>
            <td>optgroup tag</td>
            <td>Used to create a group of options</td>
            <td><optgroup label="Asia"><option value="india">India</option><option value="singapore">Singapore</option></td>
     </tr>
     <tr>
            <td>28</td>
            <td>option tag</td>
            <td>Represent option items within a select,optgroup or detailist elements</td>
            <td><select name="city"><option value="Bangladesh">Bangladesh</option><option value="India">India</option><option value="Nepal" selected="selected">Nepal</option><option value="France">France</option></select></td>
     </tr>
     <tr>
            <td>29</td>
            <td>output tag</td>
            <td>Representing the value of a calculation</td>
            <td> <output>The result is 25</output> </td>
     </tr>
     <tr>
            <td>30</td>
            <td>p tag</td>
            <td>Represents paragraph text</td>
            <td><p>This is a paragraph text</p></td>
     </tr>
     <tr>
            <td>31</td>
            <td>pre tag</td>
            <td>Represent performatted text</td>
            <td><pre>This is performatted text</pre></td>
     </tr>
     <tr>
            <td>32</td>
            <td>progress tag</td>
            <td>Represents the progress of a task</td>
            <td>Please wait. Its loading <progress> 55% </progress></td>
     </tr>
     <tr>
            <td>33</td>
            <td>q tag</td>
            <td>Represents quotation in a paragraph</td>
            <td><p>T S Iliot says, <q>Every moment is a fresh beginning.</q></p></td>
     </tr>
     <tr>
            <td>34</td>
            <td>s tag</td>
            <td>Represents the text that is no longer accurate or relevant</td>
            <td><p>this pragraph represent <s>strikethrough</s> text</p></td>
     </tr>
     <tr>
            <td>35</td>
            <td>samp tag</td>
            <td>used to represents text that showing as sample output from a computer program</td>
            <td><p>My computer program give me following output</p><samp>Please Restart</samp></td>
     </tr>
     <tr>
            <td>36</td>
            <td>select tag</td>
            <td>used to create a dropdown list</td>
            <td><select name="country"><option value="Bangladesh">Bangladesh</option><option value="Singapore">Singapore</option><option value="Italy">Italy</option><option value="France">France</option>
            </select></td>
     </tr>
     <tr>
            <td>37</td>
            <td>small tag</td>
            <td>used to represent text one size smaller</td>
            <td><p>This example is a represent <small>small text.</small>.</p></td>
     </tr>
     <tr>
            <td>38</td>
            <td>span tag</td>
            <td>it applies styles on inline content</td>
            <td><span><p>This example represent <span style="color:#00ff00;">span element</span>.</p></td>
     </tr>
     <tr>
            <td>39</td>
            <td>strong tag</td>
            <td>used to represents strong emphasis on important text.</td>
            <td><p>This example represents <strong>important text</strong>.</p></td>
     </tr>
     <tr>
            <td>40</td>
            <td>sup tag</td>
            <td>Represents inline superscript text in an HTML document.</td>
            <td><p>3<sup>2</sup>+4<sup>2</sup>=5<sup>2</sup></p></td>
     </tr>
     <tr>
            <td>41</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>42</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>43</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>44</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>45</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>46</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>47</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>48</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>49</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
     <tr>
            <td>50</td>
            <td></td>
            <td></td>
            <td></td>
     </tr>
</table>
</body>
</html>